{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/anton/Library/Application Support/Herd/bin/php85",
            "args": [
                "/Users/anton/Developer/laravel-skeleton/artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "/Users/anton/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Applications/Herd.app/Contents/Resources/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "/Users/anton/Developer/laravel-skeleton"
            }
        },
        "shadcn": {
            "command": "/Users/anton/.bun/bin/bunx",
            "args": [
                "shadcn@latest",
                "mcp"
            ]
        }
    }
}
